<!doctype html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
<script>
    function plotChart(divId, chartData) {
        // Convert from stringified html, to valid JSON
        const chartDetails = JSON.parse(chartData.replace(/&quot;/g,'"'));
        new Chart(document.getElementById(divId), {
            type: chartDetails.type,
            data: {
                labels: chartDetails.labels,
                datasets: chartDetails.datasets
            },
            options: {
                legend: { display: chartDetails.legend },
                title: {
                    display: true,
                    text: chartDetails.title
                }
            }
        });
    }
</script>
<html>
<head>
    <title>Hyperledger Caliper Report</title>
    <meta charset="UTF-8"/>
    <style type="text/css">
        .left-column {
            position: fixed;
            width:20%;
        }
        .left-column ul {
            display: block;
            padding: 0;
            list-style: none;
            border-bottom: 1px solid #d9d9d9;
            font-size: 14px;
        }
        .left-column h2{
            font-size: 24px;
            font-weight: 400;
            margin-block-end: 0.5em;
        }
        .left-column h3{
            font-size: 18px;
            font-weight: 400;
            margin-block-end: 0.5em;
        }
        .left-column li{
            margin-left: 10px;
            margin-bottom: 5px;
            color: #5e6b73;
        }
        .right-column {
            margin-left: 22%;
            width:60%;
        }
        .right-column table {
            font-size:11px;
            color:#333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        .right-column h2{
            font-weight: 400;
        }
        .right-column h3{
            font-weight: 400;
        }
        .right-column h4 {
            font-weight: 400;
            margin-block-end: 0;
        }
        .right-column th {
            border-width: 1px;
            font-size: small;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #f2f2f2;
        }
        .right-column td {
            border-width: 1px;
            font-size: small;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #ffffff;
            font-weight: 400;
        }
        .tag {
            margin-bottom: 10px;
            padding: 5px 10px;
        }
        pre {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
            overflow:auto;
            max-height:300px;
            font-size:12px;
        }
        .charting {
            display:flex;
            flex-direction:row;
            flex-wrap: wrap;
            page-break-inside: auto;
        }
        .chart {
            display:flex;
            flex:1;
            max-width: 50%;
        }
    </style>
</head>
<body style="font-family: IBM Plex Sans; font-weight: 200;">
    <main>
        <div class="left-column">
            <img src="https://hyperledger.github.io/caliper/assets/img/hyperledger_caliper_logo_color.png" style="width:95%;" alt="">
            <ul>
                <h3>&nbspBasic information</h3>
                <li>DLT: &nbsp<span style="font-weight: 500;">fabric</span></li>
                <li>Name: &nbsp<span style="font-weight: 500;">sc-private-test</span></li>
                <li>Description: &nbsp<span style="font-weight: 500;">This is an benchmark for sc-private.</span></li>
                <li>Benchmark Rounds: &nbsp<span style="font-weight: 500;">2</span></li>
                <li><a href="#benchmarkInfo">Details</a></li>
            </ul>
            <ul>
                <h3>&nbspBenchmark results</h3>
                <li><a href="#benchmarksummary">Summary</a></li>
                    <li><a href="#privateDeal">privateDeal</a></li>
                    <li><a href="#readAssetPrivate">readAssetPrivate</a></li>
            </ul>
            <ul>
                <h3>&nbspSystem under test</h3>
                <li><a href="#sutdetails">Details</a></li>
            </ul>
        </div>

        <div class="right-column">
            <h1 style="padding-top: 3em; font-weight: 500;">Caliper report</h1>
            <div style="border-bottom: 1px solid #d9d9d9; margin-bottom: 10px;" id="benchmarksummary">
                <table style="min-width: 100%;">
                    <h3>Summary of performance metrics</h3>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                    </tr>

                    <tr>
                         <td>privateDeal</td> <td>99</td> <td>1</td> <td>50.6</td> <td>2.08</td> <td>0.04</td> <td>0.31</td> <td>25.6</td>
                    </tr>
                    <tr>
                         <td>readAssetPrivate</td> <td>97</td> <td>3</td> <td>101.1</td> <td>0.01</td> <td>0.01</td> <td>0.01</td> <td>100.6</td>
                    </tr>
                </table>
            </div>
            <div style="border-bottom: 1px solid #d9d9d9; padding-bottom: 10px;" id="privateDeal">
                <h2>Benchmark round: privateDeal</h2>
                <p>Test PrivateDeal through the deployed contract.</p>
                <pre style="overflow: visible;white-space: pre-wrap;max-height:100%;">rateControl:
  type: fixed-rate
  opts:
    tps: 50
</pre>
                        <h3>Performance metrics for privateDeal</h3>
                            <table style="min-width: 100%;">
                                <tr>
                                     <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                                </tr>
                                <tr>
                                     <td>privateDeal</td> <td>99</td> <td>1</td> <td>50.6</td> <td>2.08</td> <td>0.04</td> <td>0.31</td> <td>25.6</td>
                                </tr>
                            </table>
                        <h3>Resource utilization for privateDeal</h3>
                            <h4>Resource monitor: docker</h4>
                            <table style="min-width: 100%;">
                                <tr>
                                <table>
                                    <tr>
                                         <th>Name</th> <th>CPU%(max)</th> <th>CPU%(avg)</th> <th>Memory(max) [MB]</th> <th>Memory(avg) [MB]</th> <th>Traffic In [KB]</th> <th>Traffic Out [MB]</th> <th>Disc Write [MB]</th> <th>Disc Read [B]</th>
                                    </tr>
                                    <tr>
                                         <td>dev-peer0.org1.example.com-sc_private_1.0-aab6dee1af4953ecec33d50b97e2a9db5e4535b2cf197d68d5c81248aaec5ad1</td> <td>0.00</td> <td>0.00</td> <td>8.65</td> <td>8.64</td> <td>145</td> <td>0.0704</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>dev-peer0.org2.example.com-sc_private_1.0-aab6dee1af4953ecec33d50b97e2a9db5e4535b2cf197d68d5c81248aaec5ad1</td> <td>0.00</td> <td>0.00</td> <td>7.12</td> <td>7.12</td> <td>0.103</td> <td>0.000163</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>dev-peer0.org3.example.com-sc_private_1.0-aab6dee1af4953ecec33d50b97e2a9db5e4535b2cf197d68d5c81248aaec5ad1</td> <td>0.00</td> <td>0.00</td> <td>7.76</td> <td>7.46</td> <td>118</td> <td>0.0570</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>cli</td> <td>0.00</td> <td>0.00</td> <td>2.10</td> <td>2.10</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>orderer.example.com</td> <td>0.07</td> <td>0.06</td> <td>19.1</td> <td>18.0</td> <td>463</td> <td>1.21</td> <td>0.863</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>peer0.org3.example.com</td> <td>1.81</td> <td>1.78</td> <td>120</td> <td>119</td> <td>616</td> <td>0.274</td> <td>1.16</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>peer0.org2.example.com</td> <td>1.87</td> <td>1.83</td> <td>104</td> <td>103</td> <td>417</td> <td>0.0265</td> <td>0.598</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>peer0.org1.example.com</td> <td>1.91</td> <td>1.89</td> <td>102</td> <td>102</td> <td>650</td> <td>0.359</td> <td>1.16</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>ca_org1</td> <td>0.00</td> <td>0.00</td> <td>8.44</td> <td>8.44</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>tls_ca_org2</td> <td>0.00</td> <td>0.00</td> <td>10.2</td> <td>10.2</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>tls_ca_orderer</td> <td>0.00</td> <td>0.00</td> <td>8.19</td> <td>8.19</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>ca_org3</td> <td>0.00</td> <td>0.00</td> <td>13.0</td> <td>13.0</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>tls_ca_org1</td> <td>0.00</td> <td>0.00</td> <td>11.3</td> <td>11.3</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>tls_ca_org3</td> <td>0.00</td> <td>0.00</td> <td>8.80</td> <td>8.80</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>ca_orderer</td> <td>0.00</td> <td>0.00</td> <td>11.4</td> <td>11.4</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>ca_org2</td> <td>0.00</td> <td>0.00</td> <td>9.28</td> <td>9.28</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                </table>
                                </tr>
                            </table>
                            <div class="charting">
                            </div>
            </div>

            <div style="border-bottom: 1px solid #d9d9d9; padding-bottom: 10px;" id="readAssetPrivate">
                <h2>Benchmark round: readAssetPrivate</h2>
                <p>Test ReadAssetPrivate performance of the deployed contract.</p>
                <pre style="overflow: visible;white-space: pre-wrap;max-height:100%;">rateControl:
  type: fixed-rate
  opts:
    tps: 100
</pre>
                        <h3>Performance metrics for readAssetPrivate</h3>
                            <table style="min-width: 100%;">
                                <tr>
                                     <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                                </tr>
                                <tr>
                                     <td>readAssetPrivate</td> <td>97</td> <td>3</td> <td>101.1</td> <td>0.01</td> <td>0.01</td> <td>0.01</td> <td>100.6</td>
                                </tr>
                            </table>
                        <h3>Resource utilization for readAssetPrivate</h3>
            </div>

            <div style="border-bottom: 1px solid #d9d9d9; padding-bottom: 10px;">
                <h2>Test Environment</h2>
                <h3>benchmark config</h3>
                <pre id="benchmarkInfo" style="overflow: visible;white-space: pre-wrap;max-height:100%;">name: sc-private-test
description: This is an benchmark for sc-private.
workers:
  type: local
  number: 1
rounds:
  - label: privateDeal
    description: Test PrivateDeal through the deployed contract.
    txNumber: 100
    rateControl:
      type: fixed-rate
      opts:
        tps: 50
    workload:
      module: workload&#x2F;sc_private_workload&#x2F;privateDeal.js
      arguments:
        assetNum: 100
  - label: readAssetPrivate
    description: Test ReadAssetPrivate performance of the deployed contract.
    txNumber: 100
    rateControl:
      type: fixed-rate
      opts:
        tps: 100
    workload:
      module: workload&#x2F;sc_private_workload&#x2F;readAssetPrivate.js
      arguments:
        assetNum: 100
</pre>
                <h3>SUT</h3>
                <pre id="sutdetails">not provided</pre>
            </div>
        </div>
    </main>
</body>
</html>
